{
    "created": "2022-07-04 09:25:47",
    "version_dup": "1.4.7",
    "version_wp": "6.0",
    "version_db": "10.3.34",
    "version_php": "8.1.7",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp2",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "337",
        "tablesSizeOnDisk": "1.73MB",
        "varLowerCaseTables": "0",
        "version": "10.3.34",
        "versionComment": "Ubuntu 20.04",
        "tableWiseRowCounts": {
            "wp2_commentmeta": "0",
            "wp2_comments": "1",
            "wp2_duplicator_packages": "1",
            "wp2_links": "0",
            "wp2_options": "161",
            "wp2_postmeta": "62",
            "wp2_posts": "32",
            "wp2_term_relationships": "22",
            "wp2_term_taxonomy": "23",
            "wp2_termmeta": "0",
            "wp2_terms": "23",
            "wp2_usermeta": "24",
            "wp2_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/wp2.local",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Mon Wordpress 2",
    "wproot": "\/home\/benoit\/projects\/wp2",
    "wplogin_url": "http:\/\/wp2.local\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$AkUDWSc4uueGi8qkLIJi5uWhmxg4USY8cThZspDlAusvXfzlhzoIe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp2_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220704_monwordpress2_0aae3c9a2a25aeec2803_20220704112547_installer-backup.php",
    "package_name": "20220704_monwordpress2_0aae3c9a2a25aeec2803_20220704112547_archive.zip",
    "package_hash": "0aae3c9-04112547",
    "package_notes": ""
}