[PHP ERR][WARN] MSG:file_exists(): open_basedir restriction in effect. File(/home/benoit/projects/wp-config.php) is not within the allowed path(s): (/home/benoit/projects/wp3:/tmp:/var/lib/php/sessions/wp3) [CODE:2|FILE:/home/benoit/projects/wp3/dup-installer/classes/class.installer.state.php|LINE:57]
********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 11:41:17
* VERSION: 1.4.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.1.7                                 |8.1.7
OS__________________: Linux                                 |Linux
CREATED_____________: 2022-07-04 09:25:47
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.7
DB__________________: 10.3.34
DB TABLES___________: 13
DB ROWS_____________: 337
DB FILE SIZE________: 1.73MB
********************************************************************************
SERVER INFO
PHP_________________: 8.1.7 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/benoit/projects/wp3"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://wp3.local/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/benoit/projects/wp3/20220704_monwordpress2_[HASH]_20220704112547_archive.zip"
SIZE________________: 29.96MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 11:41:18 - RUNTIME: 0.7092 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 11:42:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

SQL ERROR:Access denied; you need (at least one of) the SUPER privilege(s) for this operation
#0 /home/benoit/projects/wp3/dup-installer/ctrls/ctrl.s2.dbinstall.php(70): mysqli_query()
#1 /home/benoit/projects/wp3/dup-installer/ctrls/ctrl.s2.base.php(141): DUPX_DBInstall->__construct()
#2 /home/benoit/projects/wp3/dup-installer/main.installer.php(243): require_once('...')
#3 {main}
SQL ERROR:Access denied; you need (at least one of) the SUPER privilege(s) for this operation
#0 /home/benoit/projects/wp3/dup-installer/ctrls/ctrl.s2.dbinstall.php(108): mysqli_query()
#1 /home/benoit/projects/wp3/dup-installer/ctrls/ctrl.s2.base.php(144): DUPX_DBInstall->prepareDB()
#2 /home/benoit/projects/wp3/dup-installer/main.installer.php(243): require_once('...')
#3 {main}
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.34 -- Build Server: 10.3.34
FILE SIZE:	dup-database__[HASH].sql (495.37KB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/benoit/projects/wp3/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

wp2_commentmeta: (0)
wp2_comments: (1)
wp2_duplicator_packages: (0)
wp2_links: (0)
wp2_options: (139)
wp2_postmeta: (62)
wp2_posts: (32)
wp2_term_relationships: (22)
wp2_term_taxonomy: (23)
wp2_termmeta: (0)
wp2_terms: (23)
wp2_usermeta: (24)
wp2_users: (1)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 0.1387 sec.
STEP-2 COMPLETE @ 11:42:12 - RUNTIME: 0.1459 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 11:42:21
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Mon Wordpress 2"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/benoit/projects/wp2"
path_new______________: "/home/benoit/projects/wp3"
siteurl_______________: "http://wp3.local"
url_old_______________: "http://wp2.local"
url_new_______________: "http://wp3.local"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp2_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp2_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp2_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp2_options"_____________________________________[ROWS:   139][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_postmeta"____________________________________[ROWS:    62][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_posts"_______________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_term_relationships"__________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_term_taxonomy"_______________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp2_terms"_______________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_usermeta"____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"

EVALUATE TABLE: "wp2_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/benoit/projects/wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  2:"\/home\/benoit\/projects\/wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  3:"%2Fhome%2Fbenoit%2Fprojects%2Fwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  4:"\home\benoit\projects\wp2" =======================> "/home/benoit/projects/wp3"
	SEARCH  5:"\\home\\benoit\\projects\\wp2" ===================> "\/home\/benoit\/projects\/wp3"
	SEARCH  6:"%5Chome%5Cbenoit%5Cprojects%5Cwp2" ===============> "%2Fhome%2Fbenoit%2Fprojects%2Fwp3"
	SEARCH  7:"//wp2.local" =====================================> "//wp3.local"
	SEARCH  8:"\/\/wp2.local" ===================================> "\/\/wp3.local"
	SEARCH  9:"%2F%2Fwp2.local" =================================> "%2F%2Fwp3.local"
	SEARCH 10:"//www.wp2.local" =================================> "//wp3.local"
	SEARCH 11:"\/\/www.wp2.local" ===============================> "\/\/wp3.local"
	SEARCH 12:"%2F%2Fwww.wp2.local" =============================> "%2F%2Fwp3.local"
	SEARCH 13:"https://wp3.local" ===============================> "http://wp3.local"
	SEARCH 14:"https:\/\/wp3.local" =============================> "http:\/\/wp3.local"
	SEARCH 15:"https%3A%2F%2Fwp3.local" =========================> "http%3A%2F%2Fwp3.local"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:327 	|	 Cells:1957 
UPDATED:	Tables:3 	|	 Rows:37 	|	 Cells:39 
ERRORS:		0 
RUNTIME:	0.014400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:42:21 - RUNTIME: 0.0270 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
